<!DOCTYPE HTML>
<html>
<head>
    <title>About  me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inside page.css" />
    <noscript><link rel="stylesheet" href="assets\css\noscript.css"/></noscript>
</head>
<body class="is-preload">

    <!-- Header -->
    <header id="header">
        <a href="index.html" class="title"> Back</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <section id="main" class="wrapper">
            <div class="inner">
                <h1 class="major">About me</h1>
                <span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
                <div class="image-container">
                    <img src="assets/IMG_9052.jpg" alt="Description of image" class="circular-image"/>
                </div>
                <p>Greetings! My name is Shriyash Patil, nearly at the end of my Master's journey in Software Engineering at California State University, Fullerton. I possess a deep-seated passion for building potent online utilities, with a strong inclination towards both full-stack development and machine learning.</p>

                <p>claim expertise in Python, C++, and JavaScript, coupled with proficiency in utilizing prevalent frameworks such as React, Next.js, and Flask. My internships have provided me with hands-on experience in backend development and data governance. I find immense satisfaction in enhancing user engagement and optimizing backend functions.</p>
                    
                <p> am eager to apply my technological skills and team spirit to a company that prioritizes innovation and evolution. Let's connect to see how I can contribute to your organization's triumph!</p>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <footer id="footer" class="wrapper alt">
        <div class="inner">
            <ul class="menu">
                <li><a href="https://www.linkedin.com/in/shriyash-patil-073a09b9/" class="label">&copy; Shriyash Patil</a>
            </ul>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
